<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.3</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Viridovics</Authors>
    <Description>
      Compact library of MVVM commands. Packet contains RelayCommand, SingleExecutionCommand and SequentialCommand.
    
      Examples:
      https://github.com/Viridovics/AirMVVM#airmvvmcommands
    </Description>
    <PackageProjectUrl>https://github.com/Viridovics/AirMVVM</PackageProjectUrl>
    <PackageTags>mvvm command wpf xamarin xaml relaycommand</PackageTags>
    <Copyright>Copyright ©2018 Viridovics</Copyright>
    <PackageLicenseUrl>https://github.com/Viridovics/AirMVVM/blob/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/Viridovics/AirMVVM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
